.main {
  max-width: 1260px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 600px max-content;
  grid-template-rows: 1fr max-content;
  column-gap: 60px;
}

.stats {
  grid-column-start: 2;
  grid-row-start: 2;
}

.orders {
  grid-column-start: 1;
  grid-row-start: 2;
  max-height: calc(100vh - 280px);
  overflow-x: hidden;
  overflow-y: scroll;
}

.title {
  justify-self: start;
}

.link {
  color: var(--text-primary-color);
  text-decoration: none;
}